#******** USANDO BASE DE DATOS ENBEBIDA H2 ********
#spring.datasource.url: jdbc:h2:mem:testdb
#spring.datasource.driverClassName: org.h2.Driver
#spring.datasource.username: sa
#spring.datasource.password: 1234
#spring.jpa.database-platform: org.hibernate.dialect.H2Dialect
#properties.hibernate.dialect: org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled: true
#******** USANDO BASE DE DATOS EN MYSQL pruebamedico ********
#springdoc.swagger-ui.path=/swagger-ui.html
#spring.datasource.url=jdbc:mysql://localhost:3306/pruebamedico
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#******** USANDO BASE DE DATOS EN MYSQL no_country_bd ********
#spring.datasource.url=jdbc:mysql://localhost:3306/no_country_bd?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=debug
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate-ddl-auto=update
# Configuración de la base de datos MySQL
#spring.datasource.url=jdbc:mysql://sql.freedb.tech:3306/freedb_franco
#spring.datasource.username=freedb_franco
#spring.datasource.password=A5@ZrG69f!u3#Pn
#spring.jpa.show-sql=true
# Configuración de Hibernate
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate-ddl-auto=update
#spring.jpa.generate-ddl=true
#springdoc.swagger-ui.path=/swagger-ui.html
# Configuración para H2 (base de datos en memoria)
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=1234
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

# Configuración de Hibernate
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

## compose
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configuración de Swagger
springdoc.swagger-ui.path=/swagger-ui.html
